<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Less</title>
    <link href="public/vendor/normalize-css/normalize.css">
    <link rel="stylesheet/less" href="public/css/style.less">
    <script src="public/vendor/less/dist/less.min.js"></script>
</head>
<body>
<header>
    <nav class="nav1">
        <h1>Course Less</h1>
        <p>Description</p>
    </nav>
    <nav class="nav2">
        <h1>Course Less</h1>
        <p>Description</p>
    </nav>
</header>
<main>
    <section>
        <h1>Buttons</h1>
        <p><button class="btn-default">Default</button></p>
        <p><button class="btn-blue">Btn Blue</button></p>
        <p><button class="btn-red">Btn Red</button></p>
        <p><button class="btn-orange">Btn Orange</button></p>
        <p><button class="btn-green">Btn Green</button></p>
    </section>
</main>
</body>
</html>